* {
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --main-clr: #306174;
  --main-clr-hover: #1B3B4B;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #888888;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}

#back-to-top:hover {
  background-color: rgb(41, 41, 41);
}

#top-arrow {
  font-weight: bolder;
  font-size: 1.5em;
  position: fixed;
  bottom: 10px;
  right: 19px;
  padding: 20px;
  border-radius: 50%;
}

#top-arrow:hover {
  bottom: 15px;
}

#nameContainer {
  position: relative;
  z-index: 2;
}

body {
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 3em;
  text-decoration: underline;
}

main {
  background-color: #292C34;
  min-height: 100vh;
}

header {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./img/bkg.webp');
  background-size: cover;
  filter: blur(1px) brightness(75%);
}

header div {
  margin-bottom: 2vh;
}

header h4 {
  margin-bottom: 4vh;
  color: white;
}

hr {
  width: 90%;
  border: 2px dashed gray;
  margin: 0 auto 10px auto;
}

nav {
  display: flex;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px;
}

nav h1 {
  font-size: 2em;
  font-weight: lighter;
}

nav a {
  font-size: 1.5em;
  text-decoration: none;
  color: #cacaca;
  margin-bottom: 5px;
}

nav a:hover {
  color: rgb(98, 93, 93);
}

img {
  margin-bottom: 10px;
}

.headerLinkContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  min-width: 45vw;
}

.headerLink {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border-radius: 1rem;
  outline: 3px solid var(--main-clr);
  padding: 0.5rem;
  font-size: 1.5em;
  text-decoration: none;
  color: #ffffff;
  transition: 0.5s;
}

.headerLink:hover {
  background-color: var(--main-clr);
  color: lightgray;
}

.header-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}

.video-title {
  font-size: 2.5em;
  font-weight: lighter;
  margin-bottom: 10px;
}

.video-description {
  margin: 20px 0 20px 0;
  font-size: 1.3em;
}

.desc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 65vw;
  overflow: auto;
}

.App {
  text-align: center;
}

.App-center {
  display: flex;
  justify-content: center;
}

.App-center-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.resume {
  color: gray;
  font-weight: bold;
}

.resume:hover {
  color: darkgray;
}

.sub-heading {
  font-size: 2.5em;
  margin-top: 5vh;
}

.usage-img {
  width: 55%;
  height: auto;
  min-width: 280px;
}

.goBack {
  margin: 0 25px 0 0;
  color: #f1f1f1
}

/*                                           PROJECTS CSS                                            */
picture {
  font-size: 0.5em;
  padding: 15px;
}

.project-container {
  background-color: transparent;
  display: grid;
  min-height: 800px;
  grid-template-rows: 230px 1fr 230px 1fr 230px 1fr 230px 1fr;
  grid-template-areas:
    "img1"
    "desc1"
    "img2"
    "desc2"
    "img3"
    "desc3"
    "img4"
    "desc4";
}

.projects {
  margin-top: 35px;
  padding: 15px
}

.project {
  width: 400px;
  height: 350px;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: img;
}

.project1 {
  grid-area: img1;
}

.project2 {
  grid-area: img2;
}

.project3 {
  grid-area: img3;
}

.project4 {
  grid-area: img4;
}

.project1,
.project2,
.project3,
.project4 {
  display: flex;
  justify-content: space-around;
}

.project-title {
  margin-top: 20px;
}

.project-details {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: black;
  margin-top: 10px;
}

.project-img {
  width: 280px;
  height: 210px;
  border-radius: 15px;
}

.project-img-blur {
  width: 280px;
  height: 210px;
  border-radius: 15px;
  filter: blur(2px);
}

.project-img-border {
  border: 1px solid white;
}

.project1-description {
  grid-area: desc1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project2-description {
  grid-area: desc2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project3-description {
  grid-area: desc3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project4-description {
  grid-area: desc4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.button {
  font-size: 1.25em;
  margin: 15px auto;
  display: inline;
  border: 1px solid black;
  background-color: black;
  box-shadow: 1px 2px 1px black;
  padding: 7px;
}

.button:hover {
  background-color: rgb(17, 17, 17);
}

.button a {
  text-decoration: none;
  color: white;
  font-size: 1.1em;
}

.frameworks {
  max-height: 50px;
  margin: 20px auto 15px auto;
  overflow-wrap: normal;
}

.frameworks p {
  margin: 0 5px;
  display: inline;
  color: white;
  border: 1px solid black;
  background-color: black;
  box-shadow: 1px 2px 7px black;
  padding: 5px;
}

/*                                           SKILLS CSS                                             */
.skills {
  width: 85vw;
  margin: 25px auto 15px auto;
  overflow: auto;
}

.skill-icon {
  padding: 10px;
  margin: 15px;
}

.skill-icon-img {
  width: 40px;
  height: 40px;
  padding: 10px 10px 0 10px;
  margin: 15px 15px 0 15px;
}

.skill-atag {
  color: black;
}

.skill-atag:hover {
  opacity: 0.8;
}

.fab {
  font-size: 3em;
  padding: 10px;
  margin: 15px;
}

/*                                           BOUNCY CSS                                            */
.bouncy {
  color: white;
  cursor: default;
  display: inline-block;
  border-radius: 5px;
  transition: all 300ms ease-out 0ms;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  7% {
    transform: scale3d(1.25, 0.75, 1);
  }
  25% {
    transform: scale3d(0.75, 1.25, 1);
  }
  45% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 1.75s;
}

/*                                           CONTACT CSS                                         */
.fa {
  padding: 7px;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #55acee;
  color: white;
  margin-right: 10px;
  border-radius: 15px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-right: 10px;
  border-radius: 15px;
}

.fa-github-square {
  background: black;
  color: white;
  border-radius: 15px;
}

.contact {
  margin: 65px auto 0 auto;
  width: 75vw;
}

.contact h1 {
  margin-bottom: 10px;
}

.contact p {
  margin-bottom: 15px;
}

/*                                           MEDIA QUERIES CSS                                   */
@media screen and (min-width: 550px) {
  .project-container {
    grid-template-rows: 280px 1.2fr 280px 1.2fr 280px 1.2fr 280px 1.2fr;
    grid-template-areas:
      "img1"
      "desc1"
      "img2"
      "desc2"
      "img3"
      "desc3"
      "img4"
      "desc4";
  }

  project-details {
    margin-top: 20px;
  }

  .headerLinkContainer {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    width: 45vw; */
  }

  .headerLinkContainer a {
    margin-bottom: 0;
  }

  .name {
    font-size: 3.2em;
  }

  .project-img {
    width: 435px;
    height: 275px;
  }

  .project-img-blur {
    width: 435px;
    height: 275px;
  }

  .video-description {
    width: 80%;
  }
}

@media screen and (min-width: 900px) {
  .project-container {
    width: 80vw;
    grid-template-rows: 200px 1.1fr 200px 1.1fr;
    grid-template-columns: 351px 1fr 351px;
    grid-template-areas:
      "img1 . img2"
      "desc1 . desc2"
      "img3 . img4"
      "desc3 . desc4";
  }

  project-details {
    margin-top: 25px;
  }

  .project-img {
    width: 350px;
    height: 200px;
  }

  .project-img-blur {
    width: 350px;
    height: 200px;
  }

  .name {
    font-size: 5em;
    color: black;
    padding: 5px;
  }

  .hamburger {
    display: none;
  }

  .mobile .desktop {
    display: inline;
  }

  .fab {
    font-size: 4em;
  }

  .fa-twitter,
  .fa-linkedin,
  .fa-github-square {
    font-size: 1.5em;
  }

  .skill-icon-img {
    width: 56px;
    height: 56px;
  }

  @media screen and (min-width: 1100px) {
    .project-container {
      width: 80vw;
      grid-template-rows: 276px 1.2fr 276px 1.2fr;
      grid-template-columns: 400px 1fr 400px;
      grid-template-areas:
        "img1 . img2"
        "desc1 . desc2"
        "img3 . img4"
        "desc3 . desc4";
    }

    .project-img {
      width: 425px;
      height: 275px;
    }
  
    .project-img-blur {
      width: 425px;
      height: 275px;
    }
  }

  @media screen and (min-width: 1450px) {
    .project-container {
      width: 80vw;
      grid-template-rows: 325px 1.2fr 325px 1.2fr;
      grid-template-columns: 600px 1fr 600px;
      grid-template-areas:
        "img1 . img2"
        "desc1 . desc2"
        "img3 . img4"
        "desc3 . desc4";
    }

    project-details {
      margin-top: 25px;
    }

    .project-img {
      width: 600px;
      height: 300px;
    }

    .project-img-blur {
      width: 600px;
      height: 300px;
    }

    .name {
      font-size: 4em;
      color: black;
      padding: 5px;
    }
  }
}
